# Lead.ManagementAPI

./: Lead.Management.sln  README.md
Lead.Management/: Program.cs  Startup.cs  WeatherForecast.cs
Lead.Management.Api/: Lead.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
Lead.Management.Api/Controllers/: AcceptedController.cs  InvitedController.cs
Lead.Management.Api/Properties/: launchSettings.json
Lead.Management.Api/ScriptSQL/: CreateTable.sql
Lead.Management.Application/: EmailSender.cs  InvitedApplication.cs  Lead.Management.Application.csproj
Lead.Management.Application/Interfaces/: IEmailSender.cs  IInvitedApplication.cs
Lead.Management.Application/Mapping/: InvitedMap.cs
Lead.Management.Application/Models/: EmailConfiguration.cs  ErrorModel.cs  SmtpSettings.cs
Lead.Management.CrossCutting/: Lead.Management.CrossCutting.csproj
Lead.Management.CrossCutting/IoC/: DependencyResolver.cs
Lead.Management.Domain/: Lead.Management.Domain.csproj
Lead.Management.Domain/Entities/: Contacts.cs
Lead.Management.Domain/Models/: AcceptedModel.cs  InviteCreateModel.cs  InvitedModel.cs
Lead.Management.Domain/Repositories/: IInvitedRepository.cs
Lead.Management.Domain/Util/: Constants.cs
Lead.Management.Domain/Validations/: ClientValidation.cs
Lead.Management.Infrastruture/: Lead.Management.Infrastruture.csproj
Lead.Management.Infrastruture/Repositories/: Config.cs  DapperRepository.cs  InvitedRepository.cs
Lead.Management.Infrastruture/Repositories/Scripts/: ContactScripts.cs
Lead.Management.Tests/: Lead.Management.Tests.csproj
Lead.Management.Tests/Api/Controllers/: AcceptedControllerTest.cs  InvitedControllerTest.cs
Lead.Management/Controllers/: WeatherForecastController.cs
Lead.Management/Properties/: launchSettings.json
