<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lead.Management.Application\Lead.Management.Application.csproj" />
    <ProjectReference Include="..\Lead.Management.CrossCutting\Lead.Management.CrossCutting.csproj" />
    <ProjectReference Include="..\Lead.Management.Domain\Lead.Management.Domain.csproj" />
  </ItemGroup>

</Project>
